## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
#spring.servlet.multipart.max-request-size=60MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/anshu/Documents/demo/src/main/resources/uploads
api.search.script.path.facebook=/Users/anshu/Documents/demo/src/main/scripts/apisearch.py
scraper.script.path.facebook=/Users/anshu/Documents/demo/src/main/scripts/scraper.py
image.matcher.path=/Users/anshu/Documents/demo/src/main/scripts/image_matcher.py
linkedin.scraper.path=/Users/anshu/Documents/demo/src/main/scripts/link.py
facebook_output_dir=/Users/anshu/Documents/sih/facebook/
linkedin_output_dir=/Users/anshu/Documents/sih/linkedin/
